\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image bruit\IeC {\'e}e avec RSB = 10\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image bruit\IeC {\'e}e avec RSB = 15\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image bruit\IeC {\'e}e avec RSB = 20\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moyenne VS Gaussien, K = 3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moyenne VS Gaussien, K = 5\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moyenne VS Gaussien, K = 7\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtre moyenne, K=3\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtre moyenne, K=5\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces figure\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtre gaussien, K=3\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filtre gaussien, K=5\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtre gaussien, K=7\relax }}{8}}
