\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix justifi\IeC {\'e}s d'implantation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant le fonctionnement de notre allocateur m\IeC {\'e}moire}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limites de notre code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests realis\IeC {\'e}s}{2}}
