\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de la/les m\IeC {\'e}triques \IeC {\'e}valu\IeC {\'e}e(s)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de l'exp\IeC {\'e}rience men\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats obtenus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avec la strat\IeC {\'e}gie First Fit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme ls avec First Fit\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programme gcc avec First Fit\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avec la strat\IeC {\'e}gie Best Fit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programme ls avec Best Fit\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programme gcc avec Best Fit\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avec la strat\IeC {\'e}gie Worst Fit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programme ls avec Worst Fit\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programme gcc avec Worst Fit\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programme ls}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programme gcc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{5}}
