\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de la/les m\IeC {\'e}triques \IeC {\'e}valu\IeC {\'e}e(s)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de l'exp\IeC {\'e}rience men\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats obtenus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avec la strat\IeC {\'e}gie First Fit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avec la strat\IeC {\'e}gie Best Fit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avec la strat\IeC {\'e}gie Worst Fit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
