\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} l'Interaction Homme-Machine}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'interaction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Styles d'interaction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{La ligne de commande}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Les menus/formulaires}{1}}
\@writefile{toc}{\contentsline {subsubsection}{La manipulation directe ("direct manipulation"}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principes pour le d\IeC {\'e}veloppement de logiciel interactif}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Element d'architecture}{2}}
