\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cha\IeC {\^\i }nage sans bruit\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (sans bruit)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cha\IeC {\^\i }nage avec rsb=5db\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (rsb=5db)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cha\IeC {\^\i }nage avec rsb=10db\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (rsb=10db)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cha\IeC {\^\i }nage avec rsb=20db\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (rsb=20db)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cha\IeC {\^\i }nage sans bruit\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (sans bruit)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cha\IeC {\^\i }nage avec rsb=5db\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (rsb=5db)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cha\IeC {\^\i }nage avec rsb=10db\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (rsb=10db)\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cha\IeC {\^\i }nage avec rsb=20db\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cha\IeC {\^\i }nes rajout\IeC {\'e}es (rsb=20db)\relax }}{15}}
